Station.findByStationCodeOrStationName= \
  SELECT    s \
  FROM      Station s \
  WHERE     LOWER(s.stationCode) LIKE LOWER(CONCAT(:searchTerm, '%')) \
  OR        LOWER(s.stationName) LIKE LOWER(CONCAT('%', :searchTerm, '%')) \
  ORDER BY  s.stationName ASC