# NTH Properties
nth.environment=${NTH_ENV}
nth.endpoint=${NTH_ENDPOINT}
# Misc properties
server.port=80
logging.level.com.nathanodong.nationaltrainhunterws=info
app.scheduling.enable=true
# National Rail Web Service
nationalrail.ldbsv.url=https://lite.realtime.nationalrail.co.uk/OpenLDBSVWS/
nationalrail.ldbsv.token=${LDBSV_TOKEN}