# Misc properties
server.port=80
logging.level.com.nathanodong.nationaltrainhunterws=info

# Datasource Properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.url=${JDBC_DATABASE_URL}
spring.liquibase.user=${JDBC_DATABASE_USERNAME}
spring.liquibase.password=${JDBC_DATABASE_PASSWORD}
logging.level.liquibase=info

# National Rail Web Service
nationalrail.ldbsv.url=https://lite.realtime.nationalrail.co.uk/OpenLDBSVWS/
nationalrail.ldbsv.token=${LDBSV_TOKEN}