# Misc properties
server.port=80
#spring.main.allow-bean-definition-overriding=true
logging.level.com.nathanodong.nationaltrainhunterws=debug

# National Rail Web Service
nationalrail.ws.url=https://lite.realtime.nationalrail.co.uk/OpenLDBWS/
nationalrail.ldb.token=${LDB_TOKEN}